# SpringBoot-learning

./: README.md  pom.xml
src/main/java/com/springbootInit/: springbootInitApplication.java
src/main/java/com/springbootInit/config/: MPConfig.java  SwaggerConfig.java
src/main/java/com/springbootInit/controller/: UserController.java
src/main/java/com/springbootInit/dao/: UserDao.java
src/main/java/com/springbootInit/domain/: UserInfo.java
src/main/java/com/springbootInit/dto/GetAll/: UserPageQueryDto.java  UserPageResultDto.java
src/main/java/com/springbootInit/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java  R.java  UrlNotFoundException.java
src/main/java/com/springbootInit/mapper/: UserMapper.java
src/main/java/com/springbootInit/service/: UserService.java
src/main/java/com/springbootInit/service/impl/: UserServiceImpl.java
src/main/java/com/test/config/: MPConfig.java  SwaggerConfig.java
src/main/java/com/test/controller/: UserController.java  test.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/domain/: UserInfo.java
src/main/java/com/test/dto/GetAll/: UserPageQueryDto.java  UserPageResultDto.java
src/main/java/com/test/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java  R.java  UrlNotFoundException.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/bak/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/springbootInit/: springbootInitApplicationTests.java
src/test/java/com/test/: TestApplicationTests.java
